<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt, pc.
            Medidas Relativas: em, ex,  
            Obs.: 16px (padrão) é equivalente a 1em */
            font-size: 1em;
            font-weight: lighter;
            /* lighter, normal, bold, bolder*/
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

        /* Shorthand font
        - font-style --> font-weight --> font-size --> font-family */

            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolores eum recusandae velit nobis! Aliquid tempora tenetur harum, perspiciatis error explicabo. Dolore dolores atque cum veniam placeat velit? Incidunt, quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minus quia repellendus sint sequi ipsum quaerat sunt quae dolore odio, ad aperiam eum? Iste officiis, quis hic laudantium quo debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo nemo nesciunt alias? Laborum, provident nihil? Adipisci, velit dolorum esse inventore aut dicta dolorem neque, assumenda itaque sint commodi illo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, tenetur quas quia ab velit accusamus dolor laboriosam sint earum autem, excepturi neque? Molestias obcaecati omnis modi delectus accusantium sequi est!</p>
</body>
</html>