<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6E7371;
            margin: 0px;
        }

        header{
            background-color: #1A1E26;
            color: whitesmoke;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        h1{
            font-size: 2.5em;
        }

        nav{
            background-color: #1A1E26;
            padding: 4px;
            text-align: center;
            
        }

        nav > a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: whitesmoke;
            margin-right: 45px;
            border-radius: 20px;
            box-shadow: 2px 2px 8px #08090db9;
        }

        nav > a:hover {
            background-color: #6E7371;
            text-decoration: underline;
        }

        main{
            background-color: #343A40;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 6px;
            box-shadow: 3px 4px 4px #08090db9;
               
        }

        article{
            background-color: #343A40;
            color: whitesmoke;
            text-align: justify;
            padding: 5px;
        }

        article > aside{
            background-color: #6E7371;
            font-style: italic;
            box-shadow: 1px 1px 2px #08090d67;
        }
        
        footer{
            background-color: #1A1E26;
            color: whitesmoke;
            text-align: center;
            font-weight: bold;
            padding: 8px;
            margin: 0px;
            box-shadow: 2px 2px 8px #0000009f;
        }

        footer > p{
            margin: 0px;
        }

        /*div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50px;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site !!!</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate repellat amet minima. Dolorum rerum ratione temporibus magni quia magnam, distinctio repellendus a aspernatur quisquam ea autem fugiat? Qui, culpa.</p>
                <aside>
                    <p>Artigo escrito por Fulando da Silva</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>