<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkgrey;
            height: 150px;
            width: 300px;

           /*border-width: 6px;
            border-style: solid;
            border-color: darkslategrey;*/
            border: 5px solid darkslategrey;

           /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;
            /* ou, simplesmente padding: 10px; quando todas os valores foram iguais */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px;

           /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        p{
            background-color: darkgrey;
            border-width: 4px;
            border-style: dashed;
            border-color: black;
        }

        a{
            background-color: aliceblue;
            border-width: 2px;
            border-style: dotted;
            border-color: red;

            padding-top: 6px;
            padding-right: 10px;
            padding-bottom: 6px;
            padding-left: 10px;
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>