<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script', sans-serif, 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Dancing Script', sans-serif, 'Times New Roman', Times, serif;
            font-size: 2em;
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum provident quis aperiam in quidem cupiditate eligendi dolorem quia? Suscipit nemo vel dolore, sed sint iure atque fugit unde incidunt dignissimos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, eius porro? Cum voluptatibus ad expedita qui aliquam asperiores dolorem. Autem doloribus velit eum hic eius quos quasi debitis sequi nesciunt.</p>
</body>
</html>