<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Morris Roman';
            src: url('fontes/morris_roman/MorrisRomanBlackAlt.otf') format('opentype'), url('fontes/morris_roman/MorrisRomanBlackAlt.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'Morris Roman', Helvetica, sans-serif;

        }

        h1{
            font-family: 'Morris Roman', sans-serif, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti blanditiis necessitatibus alias deserunt minus inventore voluptatem unde excepturi temporibus nam. Ex unde ratione reiciendis temporibus doloremque quidem sapiente placeat ipsam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos sapiente nulla amet rem expedita incidunt. Voluptates sequi deserunt atque, minus, fuga eligendi exercitationem nobis, officiis a tempore hic aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore provident sunt esse sint eius ipsum excepturi temporibus, nostrum ipsa? Ipsam dolores corrupti delectus repudiandae sed deleniti aperiam reprehenderit cupiditate!</p>

</body>
</html>