<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
          /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand Background
                color > image > position > repeat > size* > attachment

                *o atributo size está na regra da shorthand mas não funciona para alguns navegadores, por isso recomenda-se não utiliza-lo.*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(2, 2, 63);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat eum delectus provident consectetur aperiam aut sunt? Quod quaerat dolorum expedita. At suscipit voluptate dignissimos recusandae eos. Similique, corporis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis id rerum consectetur. Natus error laboriosam sit. Natus vel quasi inventore voluptates illum deleniti error eaque quidem, possimus eum consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium impedit quo quas exercitationem natus fugit eius omnis nisi placeat odio suscipit, quod eaque? Esse aspernatur harum cumque porro sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat eum delectus provident consectetur aperiam aut sunt? Quod quaerat dolorum expedita. At suscipit voluptate dignissimos recusandae eos. Similique, corporis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis id rerum consectetur. Natus error laboriosam sit. Natus vel quasi inventore voluptates illum deleniti error eaque quidem, possimus eum consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium impedit quo quas exercitationem natus fugit eius omnis nisi placeat odio suscipit, quod eaque? Esse aspernatur harum cumque porro sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat eum delectus provident consectetur aperiam aut sunt? Quod quaerat dolorum expedita. At suscipit voluptate dignissimos recusandae eos. Similique, corporis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis id rerum consectetur. Natus error laboriosam sit. Natus vel quasi inventore voluptates illum deleniti error eaque quidem, possimus eum consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium impedit quo quas exercitationem natus fugit eius omnis nisi placeat odio suscipit, quod eaque? Esse aspernatur harum cumque porro sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat eum delectus provident consectetur aperiam aut sunt? Quod quaerat dolorum expedita. At suscipit voluptate dignissimos recusandae eos. Similique, corporis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis id rerum consectetur. Natus error laboriosam sit. Natus vel quasi inventore voluptates illum deleniti error eaque quidem, possimus eum consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium impedit quo quas exercitationem natus fugit eius omnis nisi placeat odio suscipit, quod eaque? Esse aspernatur harum cumque porro sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat eum delectus provident consectetur aperiam aut sunt? Quod quaerat dolorum expedita. At suscipit voluptate dignissimos recusandae eos. Similique, corporis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis id rerum consectetur. Natus error laboriosam sit. Natus vel quasi inventore voluptates illum deleniti error eaque quidem, possimus eum consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium impedit quo quas exercitationem natus fugit eius omnis nisi placeat odio suscipit, quod eaque? Esse aspernatur harum cumque porro sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat eum delectus provident consectetur aperiam aut sunt? Quod quaerat dolorum expedita. At suscipit voluptate dignissimos recusandae eos. Similique, corporis eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis id rerum consectetur. Natus error laboriosam sit. Natus vel quasi inventore voluptates illum deleniti error eaque quidem, possimus eum consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium impedit quo quas exercitationem natus fugit eius omnis nisi placeat odio suscipit, quod eaque? Esse aspernatur harum cumque porro sequi.</p>
    </main>
</body>
</html>