<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            /*height: 100%;*/
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg, #6C47D1, #A08BD9, #5524D1);
        }
        h1{
            color: whitesmoke;
            text-shadow: 3px 3px 5px #5524D1;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
          
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>