<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Gradiente do Instagram</title>
    <style>
        @font-face {
            font-family: 'Instagram';
            src: url('fonts/Angelinatta-Personal-Use-Only/Angelinatta personal use only.otf') format('opentype'), url('fonts/Angelinatta-Personal-Use-Only/Angelinatta personal use only.ttf') format('truetype');
        }

        body{
            background-image: linear-gradient(30deg, #F7C75B, #F5A83E, #ED6732,#EB4338,#D81758, #9D139C 91%);
            background-attachment: fixed;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
       /* p{
            font-size: 4em;
            font-family: 'Instagram';
            color: #FFFBF8;
        } */
    </style>
</head>
<body>
    <h1><img center src="imagens/instagram-logo.png" alt="Logo do Instagram"></h1>
    <p><img src="imagens/instagram-logo-texto.png" alt="Instagram"></p>
    <!--<p>Instagram</p>-->
    
</body>
</html>